
<!DOCTYPE html>

<head>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1,  user-scalable=false">
<style>
.big {margin:0px auto;width:95%;}
.tab {overflow:hidden;float:left;margin:5px;padding:10px;width:300px;height:300px;border: 1px solid black;}   
.open {overflow:hidden;float:left;margin:5px;padding:10px;width:300px;height:300px;border: 1px solid black;} 
.open .tab1{display:none}
a:visited{color:black;}
a:link{color:black;}
.tab1{height:300px;}
.link4{width:300px;height:300px;border:1px solid #ccc;border-right:0;border-bottom:0;}
.link4 div{text-align:center;width:149px;height:149px;border-right:1px solid #ccc;border-bottom:1px solid #ccc;float:left;}
.link4 div:hover{background-color:#808080;}
.link div:hover{background-color:#808080;}
.link{width:300px;height:300px;border:1px solid #ccc;border-right:0;border-bottom:0;}
.link div{text-align:center;width:99px;height:99px;border-right:1px solid #ccc;border-bottom:1px solid #ccc;float:left;}
.link16 div:hover{background-color:#808080;}
.link16{width:300px;height:300px;border:1px solid #ccc;border-right:0;border-bottom:0;}
.link16 div{text-align:center;width:74px;height:74px;border-right:1px solid #ccc;border-bottom:1px solid #ccc;float:left;}
.footer{text-align:center;width:95%;float:left;padding:25px;}
@media screen and (max-width:640px){
.tab1 { display:none; }
}
</style>
</head>
<body>
<div class=big>
<h1>Miss Young</h1>
<h2>书签</h2>
 
<div class="tab" onmouseover="this.className='open'" onmouseout="this.className='tab'">
<div class=tab1><h1>新闻</h1>
<p>News</p></div>
<div class="link">
  <a href="http://news.ifeng.com/"><div><br>凤凰新闻</div></a>
  <a href="http://www.i3u.cn/"><div><br>路透中文</div></a>
  <a href="http://news.sina.com.cn/"><div><br>新浪新闻</div></a>
  <a href="http://www.takungpao.com/"><div><br>大公网</div></a>
  <a href="http://www.people.com.cn/"><div><br>人民网</div></a>
  <a href="http://www.xinhuanet.com/"><div><br>新华网</div></a>
  <a href="http://www.caixin.com/"><div><br>财新网(收费)</div></a>
  <a href="https://www.anyknew.com/rankings"><div><br>热点</div></a>
</div></div>

<div class="tab" onmouseover="this.className='open'" onmouseout="this.className='tab'">
<div class=tab1><h1>常用</h1>
<p>名词 noun n. 代词 pronoun pron. 形容词 adjective adj. 副词 adverb adv. 动词 verb v. 数词 numeral num.冠词 article art. 介词 preposition prep. 连词 conjunction conj. 感叹词 interjection interj.</p>
</div>
<div class="link">
  <a href="http://www.hao123.com/mail"><div><br>邮箱</div></a>
  <a href="http://www.guangdiu.com"><div><br>逛丢</div></a>
  <a href="http://taobao.com"><div><br>淘宝</div></a>
  <a href="https://jd.com"><div><br>京东</div></a>
  <a href="http://chiphell.com"><div><br>Chiphell</div></a>
  <a href="http://cowtransfer.com"><div><br>奶牛</div></a>
</div></div>

<div class="tab" onmouseover="this.className='open'" onmouseout="this.className='tab'">
<div class=tab1><h1>电影</h1>
<p>film, motion picture movie 电影、newsreel 新闻片,纪录片、documentary (film) 记录片,文献片、filmdom 电影界、literary film 文艺片、musicals 音乐片、comedy 喜剧片、tragedy 悲剧片、dracula movie 恐怖片、sowordsmen film 武侠片、detective film 侦察片、ethical film 伦理片、affectional film 爱情片</p></div>
<div class="link">
  <a href="https://www.66s.cc"><div><br>66s</div></a>
  <a href="https://www.siguyy.com/"><div><br>思古</div></a>
  <a href="http://mp4pa.com"><div><br>MP4pa</div></a>
  <a href="https://vipmv.tv/"><div><br>追达人</div></a>

</div></div>

<div class="tab" onmouseover="this.className='open'" onmouseout="this.className='tab'">
<div class=tab1>
<h1>音乐</h1>
<p>Blues 蓝调、Jazz 爵士、Classical music 古典音乐、Rock and Roll 摇滚乐、Disco 迪斯科、Country Music 乡村音乐、Hip Hop 嘻哈音乐、Symphony 交响乐、Rhythm & Blues(R&B) 节奏布鲁斯、Punk 朋克、Folkmusic 民间音乐、Light Music 轻音乐。</p>
</div>
<div class="link">
  <a href="http://tool.liumingye.cn/music/"><div><br>MyfreeMP3</div></a>
  <a href="http://xialala.com/"><div><br>极乐</div></a>
  <a href="https://music.qier222.com"><div><br>qier</h2></div></a>
  <a href="https://y.quickso.cn"><div><br>vplayer</div></a>
  <a href="https://thewind.xyz"><div><br>无名音乐</div></a><a href="https://www.hifini.com/"><div><br>Hifini</div></a>
</div></div>

 <div class="tab" onmouseover="this.className='open'" onmouseout="this.className='tab'">
<div class=tab1>
<h1>资料</h1>
<p>资料。</p>
</div>
<div class="link">
  <a href="https://dwgfree.com/"><div><br>dwgfree</div></a>
  <a href="https://chrome.zzzmh.cn/"><div><br>chrome插件</div></a>
  <a href="https://www.dayi.org.cn/"><div><br>大医网</div></a>
  <a href="https://www.yixue.com/"><div><br>医学百科wiki</div></a>
  <a href="https://www.book123.info/"><div><br>无名图书</div></a>
  <a href="http://www.jiumodiary.com/"><div><br>鸠摩</div></a>
  <a href="https://www.zhelper.net/"><div><br>图书搜索</div></a> 
  <a href="https://pngimg.com/"><div><br>pngimg</div></a>

</div></div>

<div class="tab" onmouseover="this.className='open'" onmouseout="this.className='tab'">
<div class=tab1>
<h1>软件</h1>
<p>Free free free </p>
</div>
<div class="link16">
  <a href="http://www.runker.net/"><div><br>行客</div></a>
  <a href="http://www.ddooo.com"><div><br>Ddooo</div></a>
  <a href="http://www.rjno1.com"><div><br>No1</div></a>
  <a href="http://www.ghxi.com"><div><br>果核剥壳</div></a>
  <a href="http://www.423down.com"><div><br>423down</div></a>
  <a href="http://www.zhanshaoyi.com/rjxz.html"><div><br>我爱分享</div></a>
  <a href="https://xclient.info/"><div><br>Xclient</div></a>
  <a href="https://www.yxssp.com/"><div><br>异星</div></a>
  <a href="https://www.i3zh.com/"><div><br>i3</div></a>
</div></div>
 <div class="footer">By noonion @<a href="https://www.jianshu.com/p/e7d7402e2f67">2020.5</a></div>
 </div>
</body>
</html>
